

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Kinda Hall">
  <meta name="keywords" content="个人博客, Personal Blog">
  
    <meta name="description" content="Python绘图相关文档">
<meta property="og:type" content="article">
<meta property="og:title" content="matplotlib">
<meta property="og:url" content="https://alndaly.github.io/2022/04/05/Python%E7%BB%98%E5%9B%BE/matplotlib/index.html">
<meta property="og:site_name" content="Kinda">
<meta property="og:description" content="Python绘图相关文档">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.delftstack.com/img/Matplotlib/set%20figsize%20using%20figsize%20parameter.png">
<meta property="og:image" content="https://www.delftstack.com/img/Matplotlib/set%20figsize%20using%20rc%20parameter.png">
<meta property="og:image" content="https://www.delftstack.com/img/Matplotlib/set%20figsize%20using%20set%20figsize%20using%20set_figheight%20and%20set_figwidth.png">
<meta property="og:image" content="https://www.delftstack.com/img/Matplotlib/set%20figsize%20using%20set%20figsize%20using%20set_size_inches.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Alndaly/imgsrc/img/pax_fcny%E5%BC%82%E5%B8%B8%E5%80%BC%E6%A3%80%E6%B5%8B%E4%BB%A5%E5%8F%8A%E5%A4%84%E7%90%86.png">
<meta property="article:published_time" content="2022-04-05T07:38:27.000Z">
<meta property="article:modified_time" content="2022-08-29T05:52:21.278Z">
<meta property="article:author" content="Kinda Hall">
<meta property="article:tag" content="matplotlib">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://www.delftstack.com/img/Matplotlib/set%20figsize%20using%20figsize%20parameter.png">
  
  
  
  <title>matplotlib - Kinda</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"alndaly.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":3386895327,"gtag":"G-0Q63MSHL4Z","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.google-analytics.com/analytics.js', function() {
          window.ga = window.ga || function() { (ga.q = ga.q || []).push(arguments) };
          ga.l = +new Date;
          ga('create', '3386895327', 'auto');
          ga('send', 'pageview');
        });
      }
    </script>
  

  
    <!-- Google gtag.js -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.googletagmanager.com/gtag/js?id=G-0Q63MSHL4Z', function() {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-0Q63MSHL4Z');
        });
      }
    </script>
  

  

  

  

  



  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Kinda</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://cdn.jsdelivr.net/gh/Alndaly/imgsrc/img/202204050048495.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="matplotlib"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-04-05 15:38" pubdate>
          2022年4月5日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          5.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          43 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">matplotlib</h1>
            
              <p class="note note-info">
                
                  
                    <!-- compatible with older versions-->
                    本文最后更新于：2022年8月29日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="bar绘图并且加上数字"><a href="#bar绘图并且加上数字" class="headerlink" title="bar绘图并且加上数字"></a>bar绘图并且加上数字</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">plotBar</span>(<span class="hljs-params">name, y_label, title, file_name</span>):<br>	data_group = data.groupby([name, <span class="hljs-string">&#x27;emd_lable2&#x27;</span>]).size().unstack(level=<span class="hljs-number">1</span>)<br>	x = np.arange(<span class="hljs-built_in">len</span>(data_group.index))  <span class="hljs-comment"># the label locations</span><br>	width = <span class="hljs-number">0.35</span>  <span class="hljs-comment"># the width of the bars</span><br><br>	fig, ax = plt.subplots()<br>	rects1 = ax.bar(x - width/<span class="hljs-number">2</span>, data_group[<span class="hljs-number">0</span>], width, label=<span class="hljs-string">&#x27;未付费&#x27;</span>)<br>	rects2 = ax.bar(x + width/<span class="hljs-number">2</span>, data_group[<span class="hljs-number">1</span>], width, label=<span class="hljs-string">&#x27;付费&#x27;</span>)<br><br>	<span class="hljs-comment"># Add some text for labels, title and custom x-axis tick labels, etc.</span><br>  <span class="hljs-comment"># y_label正常情况下都是“人数”</span><br>	ax.set_ylabel(y_label)<br>	ax.set_title(<span class="hljs-string">&quot;不同&#123;&#125;付费情况&quot;</span>.<span class="hljs-built_in">format</span>(title))<br>	ax.set_xticks(x, data_group.index)<br><br>	ax.bar_label(rects1, padding=<span class="hljs-number">3</span>)<br>	ax.bar_label(rects2, padding=<span class="hljs-number">3</span>)<br><br>	fig.tight_layout()<br><br>	<span class="hljs-comment"># 显示label</span><br>	plt.legend()<br><br>	plt.show()<br>	fig.savefig(file_name)<br></code></pre></td></tr></table></figure>

<h1 id="获取当前图片的画布并下载到本地"><a href="#获取当前图片的画布并下载到本地" class="headerlink" title="获取当前图片的画布并下载到本地"></a>获取当前图片的画布并下载到本地</h1><p>AxesSubplot如何保存成图片</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">fig = AxesSubplot.get_figure()<br>fig.savefig(<span class="hljs-string">&quot;output.png&quot;</span>)<br></code></pre></td></tr></table></figure>

<h1 id="更改图片的大小以及格式"><a href="#更改图片的大小以及格式" class="headerlink" title="更改图片的大小以及格式"></a>更改图片的大小以及格式</h1><h2 id="比较方便的方法（开头统一处理）"><a href="#比较方便的方法（开头统一处理）" class="headerlink" title="比较方便的方法（开头统一处理）"></a>比较方便的方法（开头统一处理）</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd<br><br><span class="hljs-keyword">import</span> seaborn <span class="hljs-keyword">as</span> sns<br><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt<br>%matplotlib inline<br><span class="hljs-comment">#from matplotlib.font_manager import FontManager</span><br><br><span class="hljs-comment">#fm = FontManager()</span><br><span class="hljs-comment">#fonts = set(f.name for f in fm.ttflist)</span><br>config = &#123;<br>    <span class="hljs-string">&quot;font.family&quot;</span>: <span class="hljs-string">&#x27;serif&#x27;</span>,<br>    <span class="hljs-string">&quot;font.serif&quot;</span>: [<span class="hljs-string">&#x27;Songti SC&#x27;</span>],<br>    <span class="hljs-string">&quot;font.size&quot;</span>: <span class="hljs-number">18</span>,<br>    <span class="hljs-string">&quot;font.sans-serif&quot;</span>: [<span class="hljs-string">&#x27;&#x27;</span>],<br>    <span class="hljs-string">&quot;figure.figsize&quot;</span>: (<span class="hljs-number">16</span>,<span class="hljs-number">9</span>),<br>    <span class="hljs-string">&quot;mathtext.fontset&quot;</span>: <span class="hljs-string">&#x27;stix&#x27;</span>,<br>&#125;<br>plt.rcParams.update(config)<br></code></pre></td></tr></table></figure>

<h2 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h2><ol>
<li>初始化期间在 <code>figure()</code> 方法中设置 <code>figsize</code></li>
<li>设置 <code>rcParams</code> 来更改 Matplotlib 中图形的大小</li>
<li><code>set_figheight()</code> <a target="_blank" rel="noopener" href="https://www.delftstack.com/zh/howto/matplotlib/how-to-change-the-size-and-format-of-a-figure-in-matplotlib/#set_figheight-%E5%92%8C-set_figwidth-%E4%B8%80%E8%B5%B7%E8%AE%BE%E7%BD%AE-matplotlib-%E5%9B%BE%E5%BD%A2%E5%A4%A7%E5%B0%8F">和</a> <code>set_figwidth()</code> 一起设置 Matplotlib 图形大小</li>
<li><code>set_size_inches()</code> 方法来更改 Matplotlib 图形大小</li>
<li>在 Matplotlib 中更改图形格式</li>
</ol>
<p>我们可以使用 <code>set_figheight()</code> 和 <code>set_figwidth()</code> 和 <code>set_size_inches()</code> 方法来更改 Matplotlib 中的图形大小。我们也可以通过在 <code>figure()</code> 方法和 <code>rcParams</code> 中设置 <code>figsize</code> 来改变 Matplotlib 中的图形大小。同样，要更改图形格式，我们只需在 <code>savefig()</code> 方法中更改图像文件的扩展名。</p>
<h2 id="初始化期间在-figure-方法中设置-figsize"><a href="#初始化期间在-figure-方法中设置-figsize" class="headerlink" title="初始化期间在 figure() 方法中设置 figsize"></a>初始化期间在 <code>figure()</code> 方法中设置 <code>figsize</code></h2><p>我们可以在初始化期间通过 <code>figure()</code> 方法设置 <code>figsize</code> 参数的值，该参数以英寸为单位指定图形的宽度和高度。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt<br><br>x = np.linspace(<span class="hljs-number">0</span>, <span class="hljs-number">10</span>, <span class="hljs-number">0.5</span>)<br>m = <span class="hljs-number">1</span><br>c = <span class="hljs-number">2</span><br>y = m*x + c<br><br>plt.figure(figsize=(<span class="hljs-number">6</span>,<span class="hljs-number">4</span>))<br>plt.plot(x, y)<br>plt.title(<span class="hljs-string">&quot;y=mx+c&quot;</span>)<br>plt.xlabel(<span class="hljs-string">&#x27;x-axis&#x27;</span>)<br>plt.ylabel(<span class="hljs-string">&#x27;y-axis&#x27;</span>)<br><br>plt.show()<br></code></pre></td></tr></table></figure>

<p>输出：</p>
<p><img src="https://www.delftstack.com/img/Matplotlib/set%20figsize%20using%20figsize%20parameter.png" srcset="/img/loading.gif" lazyload alt="https://www.delftstack.com/img/Matplotlib/set figsize using figsize parameter.png"></p>
<p><code>figsize</code> 参数的默认值为 <code>[6.4，4.8]</code>。</p>
<h2 id="设置-rcParams-来更改-Matplotlib-中图形的大小"><a href="#设置-rcParams-来更改-Matplotlib-中图形的大小" class="headerlink" title="设置 rcParams 来更改 Matplotlib 中图形的大小"></a>设置 <code>rcParams</code> 来更改 <code>Matplotlib</code> 中图形的大小</h2><p>我们可以更改存储在 <code>matplotlib.rcParams</code> 字典中的默认 <code>figure.figsize</code> 值，以更改 Matplotlib 中的图形大小。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt<br><br>x = np.linspace(<span class="hljs-number">0</span>, <span class="hljs-number">10</span>,<span class="hljs-number">20</span>)<br>m = <span class="hljs-number">1</span><br>c = <span class="hljs-number">2</span><br>y = m*x + c<br><br>plt.rcParams[<span class="hljs-string">&quot;figure.figsize&quot;</span>] = (<span class="hljs-number">8</span>, <span class="hljs-number">6</span>)<br>plt.plot(x, y)<br>plt.title(<span class="hljs-string">&quot;y=mx+c&quot;</span>)<br>plt.xlabel(<span class="hljs-string">&#x27;x-axis&#x27;</span>)<br>plt.ylabel(<span class="hljs-string">&#x27;y-axis&#x27;</span>)<br><br>plt.show()<br></code></pre></td></tr></table></figure>

<p>输出：</p>
<p><img src="https://www.delftstack.com/img/Matplotlib/set%20figsize%20using%20rc%20parameter.png" srcset="/img/loading.gif" lazyload alt="https://www.delftstack.com/img/Matplotlib/set figsize using rc parameter.png"></p>
<h2 id="set-figheight-和-set-figwidth-一起设置-Matplotlib-图形大小"><a href="#set-figheight-和-set-figwidth-一起设置-Matplotlib-图形大小" class="headerlink" title="set_figheight() 和 set_figwidth() 一起设置 Matplotlib 图形大小"></a><code>set_figheight()</code> 和 <code>set_figwidth()</code> 一起设置 Matplotlib 图形大小</h2><p>如果已经创建了图形，我们可以使用 <code>set_figheight()</code> 和 <code>set_figwidth()</code> 方法来确定图形的大小。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt<br><br>x = np.linspace(<span class="hljs-number">0</span>, <span class="hljs-number">10</span>,<span class="hljs-number">20</span>)<br>m = <span class="hljs-number">1</span><br>c = <span class="hljs-number">2</span><br>y = m*x + c<br><br>fig = plt.figure()<br>plt.plot(x, y)<br>plt.title(<span class="hljs-string">&quot;y=mx+c&quot;</span>)<br>plt.xlabel(<span class="hljs-string">&#x27;x-axis&#x27;</span>)<br>plt.ylabel(<span class="hljs-string">&#x27;y-axis&#x27;</span>)<br>fig.set_figheight(<span class="hljs-number">6</span>)<br>fig.set_figwidth(<span class="hljs-number">8</span>)<br><br>plt.show()<br></code></pre></td></tr></table></figure>

<p>输出：</p>
<p><img src="https://www.delftstack.com/img/Matplotlib/set%20figsize%20using%20set%20figsize%20using%20set_figheight%20and%20set_figwidth.png" srcset="/img/loading.gif" lazyload alt="https://www.delftstack.com/img/Matplotlib/set figsize using set figsize using set_figheight and set_figwidth.png"></p>
<p>这里，<code>set_figheight()</code> 方法设置图形的高度，而 <code>set_figwidth()</code> 方法设置图形的宽度。</p>
<h2 id="set-size-inches-方法来更改-Matplotlib-图形大小"><a href="#set-size-inches-方法来更改-Matplotlib-图形大小" class="headerlink" title="set_size_inches() 方法来更改 Matplotlib 图形大小"></a><code>set_size_inches()</code> 方法来更改 Matplotlib 图形大小</h2><p>创建图形后，此方法还可以设置图形大小。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt<br><br>x = np.linspace(<span class="hljs-number">0</span>, <span class="hljs-number">10</span>,<span class="hljs-number">20</span>)<br>m = <span class="hljs-number">1</span><br>c = <span class="hljs-number">2</span><br>y = m*x + c<br><br>fig = plt.figure()<br>plt.plot(x, y)<br>plt.title(<span class="hljs-string">&quot;y=mx+c&quot;</span>)<br>plt.xlabel(<span class="hljs-string">&#x27;x-axis&#x27;</span>)<br>plt.ylabel(<span class="hljs-string">&#x27;y-axis&#x27;</span>)<br>fig.set_size_inches(<span class="hljs-number">5</span>, <span class="hljs-number">5</span>)<br><br>plt.show()<br></code></pre></td></tr></table></figure>

<p>输出：</p>
<p><img src="https://www.delftstack.com/img/Matplotlib/set%20figsize%20using%20set%20figsize%20using%20set_size_inches.png" srcset="/img/loading.gif" lazyload alt="https://www.delftstack.com/img/Matplotlib/set figsize using set figsize using set_size_inches.png"></p>
<p>在这里，传递给 <code>set_size_inches()</code> 方法的参数分别表示图形的宽度和高度（以英寸为单位）。</p>
<h2 id="在-Matplotlib-中更改图形格式"><a href="#在-Matplotlib-中更改图形格式" class="headerlink" title="在 Matplotlib 中更改图形格式"></a>在 Matplotlib 中更改图形格式</h2><p>要更改图形格式，我们可以使用 <code>savefig()</code> 方法更改图像文件的扩展名。我们可以将图保存为不同的格式，例如 png，jpg，svg，pdf 等。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt<br><br>x = np.linspace(<span class="hljs-number">0</span>, <span class="hljs-number">10</span>,<span class="hljs-number">20</span>)<br>m = <span class="hljs-number">1</span><br>c = <span class="hljs-number">2</span><br>y = m*x + c<br><br>fig = plt.figure()<br>plt.plot(x, y)<br>plt.title(<span class="hljs-string">&quot;y=mx+c&quot;</span>)<br>plt.xlabel(<span class="hljs-string">&#x27;x-axis&#x27;</span>)<br>plt.ylabel(<span class="hljs-string">&#x27;y-axis&#x27;</span>)<br>fig.set_size_inches(<span class="hljs-number">5</span>, <span class="hljs-number">5</span>)<br><br>plt.savefig(<span class="hljs-string">&quot;Figure saved in jpg format.jpg&quot;</span>)<br></code></pre></td></tr></table></figure>

<p>这会将图形保存为 jpg 格式。</p>
<h1 id="Python编写函数检查数值型特征项异常状态"><a href="#Python编写函数检查数值型特征项异常状态" class="headerlink" title="Python编写函数检查数值型特征项异常状态"></a>Python编写函数检查数值型特征项异常状态</h1><h2 id="引入包"><a href="#引入包" class="headerlink" title="引入包"></a>引入包</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> seaborn <span class="hljs-keyword">as</span> sns<br><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt<br>%matplotlib inline<br><span class="hljs-comment">#from matplotlib.font_manager import FontManager</span><br><br><span class="hljs-comment">#fm = FontManager()</span><br><span class="hljs-comment">#fonts = set(f.name for f in fm.ttflist)</span><br>config = &#123;<br>    <span class="hljs-string">&quot;font.family&quot;</span>: <span class="hljs-string">&#x27;serif&#x27;</span>,<br>    <span class="hljs-string">&quot;font.serif&quot;</span>: [<span class="hljs-string">&#x27;Songti SC&#x27;</span>],<br>    <span class="hljs-string">&quot;font.size&quot;</span>: <span class="hljs-number">15</span>,<br>    <span class="hljs-string">&quot;font.sans-serif&quot;</span>: [<span class="hljs-string">&#x27;&#x27;</span>],<br>    <span class="hljs-string">&quot;figure.figsize&quot;</span>: (<span class="hljs-number">12</span>,<span class="hljs-number">7</span>),<br>    <span class="hljs-string">&quot;mathtext.fontset&quot;</span>: <span class="hljs-string">&#x27;stix&#x27;</span>,<br>&#125;<br>plt.rcParams.update(config)<br></code></pre></td></tr></table></figure>

<h2 id="编写函数"><a href="#编写函数" class="headerlink" title="编写函数"></a>编写函数</h2><p><strong>此处这个data是个Dataframe</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">checkOut</span>(<span class="hljs-params">column_name</span>):<br>    <br>    ax1 = plt.subplot(<span class="hljs-number">221</span>)<br>    bp = ax1.boxplot(data[column_name])<br>    ax1.set_title(<span class="hljs-string">&#x27;删除异常值前&#x27;</span>)<br>    lower_whisker = [item.get_ydata()[<span class="hljs-number">1</span>] <span class="hljs-keyword">for</span> item <span class="hljs-keyword">in</span> bp[<span class="hljs-string">&#x27;whiskers&#x27;</span>]][<span class="hljs-number">0</span>]<br>    upper_whisker = [item.get_ydata()[<span class="hljs-number">1</span>] <span class="hljs-keyword">for</span> item <span class="hljs-keyword">in</span> bp[<span class="hljs-string">&#x27;whiskers&#x27;</span>]][<span class="hljs-number">1</span>]<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;上边缘：&quot;</span>, upper_whisker)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;下边缘：&quot;</span>, lower_whisker)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;非异常范围：&quot;</span>, [lower_whisker,upper_whisker])<br>    <br>    <span class="hljs-comment">##### 寻找异常值 #####</span><br>    outlier = data[(data[column_name] &gt; upper_whisker) | (data[column_name] &lt; lower_whisker)][column_name]<br>    <span class="hljs-comment">##### 删除异常值 ######</span><br>    not_outlier = data[(data[column_name] &lt;= upper_whisker) &amp; (data[column_name] &gt;= lower_whisker)][column_name]<br>    ax2 = plt.subplot(<span class="hljs-number">222</span>)<br>    <span class="hljs-comment">##### 重新检查是否还有异常值 #####</span><br>    ax2.boxplot(not_outlier)<br>    ax2.set_title(<span class="hljs-string">&#x27;删除异常值后&#x27;</span>)<br>    <br>    ax3 = plt.subplot(<span class="hljs-number">212</span>)<br>    ax3 = sns.distplot(not_outlier, bins=<span class="hljs-number">100</span>, color=<span class="hljs-string">&#x27;r&#x27;</span>)<br>    <br>    plt.savefig(<span class="hljs-string">&#x27;&#123;&#125;异常值检测与处理&#x27;</span>.<span class="hljs-built_in">format</span>(column_name)) <span class="hljs-comment"># 保存图片 注意一定要先运行这一行在做plt.show画布显示，否则画布会是空的</span><br>    plt.show()<br></code></pre></td></tr></table></figure>

<h2 id="效果如下"><a href="#效果如下" class="headerlink" title="效果如下"></a>效果如下</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">checkOut(<span class="hljs-string">&#x27;pax_fcny&#x27;</span>)<br></code></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/Alndaly/imgsrc/img/pax_fcny%E5%BC%82%E5%B8%B8%E5%80%BC%E6%A3%80%E6%B5%8B%E4%BB%A5%E5%8F%8A%E5%A4%84%E7%90%86.png" srcset="/img/loading.gif" lazyload alt="pax_fcny异常值检测以及处理"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF/" class="category-chain-item">技术</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/matplotlib/">#matplotlib</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>matplotlib</div>
      <div>https://alndaly.github.io/2022/04/05/Python绘图/matplotlib/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Kinda Hall</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年4月5日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/04/05/Git/%E5%88%87%E6%8D%A2Git%E8%B4%A6%E5%8F%B7/" title="切换Git账号">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">切换Git账号</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/05/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" title="微信小程序">
                        <span class="hidden-mobile">微信小程序</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'Alndaly/alndaly.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>Life</span> <i class="iconfont icon-love"></i> <span>Kinda</span> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
